// -*- mode: jsonc -*-
//-----------------------------------------------------------------------------------
//                                                                           
// 	,-----.                         
//	|  |) /_  ,--,--.,--.--. ,---.  
// 	|  .-.  \' ,-.  ||  .--'(  .-'  
// 	|  '--' /\ '-'  ||  |   .-'  `) 
// 	`------'  `--`--'`--'   `----'  
//                      
//             
//      , _ ,        RESUME: Waybar config to my main PC
//     ( o o )              
//    /'` ' `'\
//    |'''''''|      AUTHOR:  Andr3xDev
//    |\\'''//|      URL:  https://github.com/Andr3xDev/Dotfiles
//       """                                              
//------------------------------------------------------------------------------------


{


    //--------------------------------------------------------------------------------
    //    General
    //--------------------------------------------------------------------------------

    "layer": "top", 
    "position": "top",
    "height": 36,
    "spacing": 0,
    "margin-top": 7,
    "margin-left": 50,
    "margin-bottom": 1,
    "margin-right": 50,



    //--------------------------------------------------------------------------------
    //    Left Modules
    //--------------------------------------------------------------------------------

    "modules-left": [
	"clock",
        "hyprland/workspaces"
    ],



    //--------------------------------------------------------------------------------
    //    Center Modules
    //--------------------------------------------------------------------------------

    "modules-center": [
    ],



    //--------------------------------------------------------------------------------
    //    Right Modules
    //--------------------------------------------------------------------------------

    "modules-right": [
	"backlight",
        "wireplumber",
        "bluetooth",
        "network",
	//"tray",
        "cpu",
        "memory",
        "battery"
    ],
     
    

    //--------------------------------------------------------------------------------
    //    Left Configuration
    //--------------------------------------------------------------------------------
     
    "hyprland/workspaces": {
        "disable-scroll": true,
	    "disable-select-unfocused": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",     //calculate :3
            "2": "2",
            "3": "3", 
            "4": "4", 
            "5": "5",
	        "6": "6",
	        "7": "7",
	        "8": "8",
	        "9": "9"
        }
    },

    "clock": {
        "format": "{:%d-%m-%Y  | %H:%M}",
	    "tooltip-format": "{:%A}",
	    "on-click": "galendae"
    },



    //--------------------------------------------------------------------------------
    //    Right Configuration
    //--------------------------------------------------------------------------------

    "bluetooth": {
	    "format": "󰂲",
        "format-on": "",
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{status}",
	    "tooltip-format-connected": "{device_alias}",
	    "on-click": "kitty --class bluetui -e bluetui",
	    "interval": 1
    },
        
    "memory": {
        "interval": 1,
        "format": "{}% "
    },
        
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },

    "battery": {
        "states": {
            "good": 90,
            "warning": 15,
            "critical": 5
        },
        "format": "{capacity}  {icon}",
        "format-full": "{capacity} {icon}",
        "format-charging": "{capacity}  ",
        "format-plugged": "{capacity}  ",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "",
        "format-disconnected": "⚠",
        "on-click": "alacritty -t nmtui -e nmtui", //kitty --class nmtui -e nmtu
        "tooltip-format": "{essid}"
    },
    "backlight": {
        "format": "{percent}  {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "wireplumber": {
        "format": "{volume} {icon}",
        "format-muted": "  ", 
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click-right": "pavucontrol",
	    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
}
